<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/popa.css">
    <title>Баяк Анатолий Адамович</title>
</head>
<body bgcolor=#dee9fa>
<div class="main">
    <img src = "https://pp.userapi.com/c630728/v630728485/36e75/LRC2XWrsxKw.jpg" width="500" height="500">
    <h1>Баяк Анатолий Адамович</h1>
    <p>
        Родился 22 августа 1934 года на Украине в Винницкой области.
        Весь трудовой путь Баяка А.А. связан с развитием сельскохозяйственного производства Московской области.
        Начался этот путь в 1964 году после окончания Московской сельскохозяйственной академии им К.А. Тимирязева.

С 1982 года работает в Домодедовском районе. Какие бы посты ни занимал Анатолий Адамович – первый секретарь ГК КПСС,
 председатель городского Совета народных депутатов, заместитель главы администрации района, на первом месте всегда стояли интересы района и города. Усилия, направленные на повышение эффективности производства сельскохозяйственной продукции, позволили достигнуть в Домодедовском районе устойчивого производства продукции животноводства и растениеводства.

Награжден орденами «Знак Почета» в 1971 году и «Почета» в 2001 году, медалями «В память 1500-летия Киева» в 1982 году, «Ветеран труда» в 1988 году, «В память 850-летия Москвы» в 1997 году. В 1996 году Баяку А.А. присвоено Почетное звание «Заслуженный работник сельского хозяйства Российской Федерации».

До 2017 года возглавлял районный Совет ветеранов войны, труда, Вооруженных сил и правоохранительных органов.,

В настоящее время является Советником Главы городского округа Домодедово.
    </p>
    <a href="http://127.0.0.1:8000/People">НА ГЛАВНУЮ</a>
</div>
</body>  
<style>
    .main {
    text-align: center;
    }
h1 {
    font-size:35px ;
}
p {
    margin: 20px;
margin-top: 35px;
display:inline-flex;
font-size:24px;

}
a {
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(116, 188, 239);
    border-radius: 100px;
    text-decoration: none;
    transition: all .1s ease-in-out;
    box-shadow: 0 4px 6px rgba(40, 135, 203,.2);
    color:aliceblue
}

a:hover{
    transform: scale(1.04);
 color: azure;
 box-shadow: 0 9px 9px rgba(40, 135, 203, .5);
    
}
</style>