
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="C:\Popka\Store\APP\css\popa.css">
    <title>Главная страница</title>

</head>
<body bgcolor=#dee9fa>
    <nav class="navbar">
        <div class="container">
            <a href="" class="navbar-brand">MELONY</a>

            <div class="navbar-wrap">

                <ul class="navbar-menu">
                    <li><a href="http://127.0.0.1:8000/People">Граждане</a></li>
                    <li><a href="http://127.0.0.1:8000/Street">Улицы</a></li>
                    <li><a href="http://127.0.0.1:8000/School">Школы</a></li>
                    

                    <a href="http://127.0.0.1:8000/" class="Glav">Главная cтраница</a>
                    
                </ul>
            </div>

        </div>

    </nav>

    <header class="header" style="background-image: url('https://kb-realty.ru/uploads/storage/catalog/aeroport-domodedovo/razreshenie-na-stroitelstvo-ot-domodedovo_2.jpg') ;">
        <div class="pupa">
            <div class="row">

                <div class="col-lg-6 offset-lg-3 header-content">
                    <h1>Добро пожаловать!</h1>
                    <h2>Сайт о Домодедово</h2>
                    <h3>Узнай историю города</h3>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </header>
    
<br>
<h2>Что вы сможете здесь найти?</h2><br>
<div class="images">

    <img src='https://cdn-icons-png.flaticon.com/128/18868/18868522.png' width="200" height="200">
    <h3>Почётные граждане<br>
         Домодедово</h3>
        </div>
        <div class="images">

            <img src='https://cdn-icons-png.flaticon.com/128/18240/18240881.png' width="200" height="200">
            <h3>В честь кого<br>
            названы улицы</h3>
        </div>
        <div class="images">

            <img src='https://cdn-icons-png.flaticon.com/128/18280/18280716.png' width="200" height="200">
            <h3>В честь кого<br>
                названы школы</h3>
        </div>
<br>

<h2>О городе Домодедово</h2>
<h4>Домоде́дово</h4>
<div class="prodom">

     <p> Город в Российской Федерации на юге Московской области, в 37 км от центра Москвы. Образует административно-территориальную единицу (город областного подчинения с административной территорией) и одноимённое муниципальное образование городской округ Домодедово. Крупнейший город Московской области по площади территории (159,43 км². — 2022 год). Население города составляет 156 681 чел. (2024), а округа — 226 573 чел. (2024).
    
        Домодедово поделено на 16 микрорайонов и административных округов: Авиационный, Барыбино, Белые Столбы, Востряково, Западный, Северный, Центральный, Пахринский, Южный, Никитский а/о, Повадинский а/о, Растуновский а/о, Лобановский а/о, Краснопутьский а/о, Колычевский а/о и Ямской а/о.
        
        Основными достопримечательностями города являются памятник Ленину, парк Ёлочки, Обелиск Славы, Домодедовский историко-художественный музей, Собор всех Святых в земле Российской просиявших, Храм Рождества Христова, Храм Благоверных Князей Петра и Февронии Муромских, усадьба Константиново и Государственный фонд кинофильмов РФ.
        
        В 2012 году Домодедово, по данным рейтинга компании НСКА, стало вторым по привлекательности городом Московской области для инвестиций в новостройки.</p>
        <img src="https://zabory-dacha.ru/images/maps/Dom1.jpg" width="300" height="400" >
</div>
        
</body>

<style>
    body {
	position: relative;
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
	line-height: 1.4;
	color: #000;
	min-width: 320px;
	overflow-x: hidden;
	height: 320vh;
    text-align: center;
    
}
h1 {
    font-size:45px ;
    color: rgb(46, 101, 179);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    font-size:25px ;
    color: rgb(46, 101, 179);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 100px;
    
}
h3{
    font-size:30px ;
    color: rgb(46, 101, 179);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
    font-size:30px 
}
.prodom{
    display: inline-flex;
}
.navbar{
    width: 100%;
    height: 70px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}
.navbar .container{
   height: inherit;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.navbar-menu{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
.navbar-menu li{
    display: inline-block;
}
.navbar-menu li a{
    display: inline-block;
    color: rgb(43, 99, 197);
    opacity: 0.6;
    text-decoration: none;
    padding: 10px;
    transition: all 0.09s ease-in-out;
}
.navbar-menu li a:hover{
  opacity: 1;
}
.navbar-wrap{
    display: flex;
    flex-flow:row nowrap;
}
 .Glav{
    margin-left: 30px;
    display: inline-flex;
    padding: 10px 30px;
    background-color: rgb(40, 135, 203);
    border-radius: 100px;
    text-decoration: none;
    transition: all .1s ease-in-out;
    box-shadow: 0 4px 6px rgba(40, 135, 203,.2);
    color:aliceblue
   
    
    
}
.Glav:hover{
 transform: scale(1.04);
 color: azure;
 box-shadow: 0 9px 9px rgba(40, 135, 203, .5);
    
}
.navbar-brand{
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: rgb(81, 84, 233);
}
.navbar-brand:hover{
   color: rgb(18, 88, 146);
   transition: all 0.09s ease-in-out;
}
.images{
    
   display:inline-block ;
   justify-content: space-between;
   align-items: center;
   margin: 100px;
margin-top: 35px;

}
.images h3{
    font-size:25px ;
    color: rgb(4, 46, 105);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header{
    position: relative;
    min-height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.header .row{
    min-height: 700px;
    display: inline-flex;
    align-items: center;
}
.header-content{
    color: #fff;
    position: relative;
    text-align: center;
    z-index: 2;
}
.overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .6);
}
.header-content h1{
    font-size: 45px;
    font-weight: 700;
    color: rgb(50, 115, 246);
    
}
.header-content h2{
    font-size: 35px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    
}
.header-content h3{
    font-size: 25px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-top: 150px;
    
}
p{
    display: flex;
    
  padding: 20px;
  max-width: 700px;
  margin: 0 auto;
}
</style>