{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\VenvProj\Store\static\styles\style.css">
    <title>People</title>

</head>
<body bgcolor=#dee9fa>  
    <nav class="navbar">
        <div class="container">
            <a href="" class="navbar-brand">MELONY</a>

            <div class="navbar-wrap">

                <ul class="navbar-menu">
                    <li><a href="http://127.0.0.1:8000/People">Граждане</a></li>
                    <li><a href="http://127.0.0.1:8000/Street">Улицы</a></li>
                    <li><a href="http://127.0.0.1:8000/School">Школы</a></li>
                    

                    <a href="http://127.0.0.1:8000/" class="Glav">Главная cтраница</a>
                    
                </ul>
            </div>

        </div>

    </nav>   
   <h1>Почётные граждане Домодедово</h1>
    <div class="main">
        <div class="outher">
            <div class="conteiner">
                <img src = "https://pp.userapi.com/c630728/v630728485/36e75/LRC2XWrsxKw.jpg" width="300" height="250">
                <p>Баяк Анатолий<br>
                     Адамович</p>
                <a href="http://127.0.0.1:8000/bayak-anatoliy-adamovich">Полная информация</a>
        </div>
        <div class="conteiner">
            <img src = "https://new.domod.ru/upload/iblock/98b/kmlw19sbnzsev97a8z7jo9cxorgtz7i8/belyaev-aleksey-nikolaevich.jpg" width="300" height="250">
            <p>Беляев Алексей<br>
                 Николаевич </p>                 
            <a href="http://127.0.0.1:8000/belyaev-aleksey-nikolaevich">Полная информация</a>
    </div>
    <div class="conteiner">
        <img src = "https://pp.vk.me/c630728/v630728485/36e96/Alat7Tlg6qM.jpg" width="300" height="250">
        <p>Блинов Вячеслав<br>
            Алексеевич</p>
        <a href="http://127.0.0.1:8000/blinov-vyacheslav-alekseevich">Полная информация</a>
    </div>
</div>
        <div class="outher">
            <div class="conteiner">
                <img src = "https://new.domod.ru/upload/iblock/6cf/py408yrvlumilnmv034zmg2q8p70jg3b/volkov-nikolay-viktorovich.jpg" width="300" height="250">
                <p> Волков Николай<br>
                     Викторович</p>
                <a href="http://127.0.0.1:8000/volkov-nikolai-viktorovich">Полная информация</a>
        </div>
        <div class="conteiner">
            <img src = "https://cdnn21.img.ria.ru/images/15022/16/150221652_0:0:0:0_600x0_80_0_0_0efe1d69b9bba68344fed8b6f8ff972f.jpg" width="300" height="250">
            <p>Галкина Любовь<br>
               Владимировна </p>
            <a href="http://127.0.0.1:8000/galkina-lyubov-vladimirovna">Полная информация</a>
    </div>
    <div class="conteiner">
        <img src = "https://static.tildacdn.com/tild3632-3633-4638-b833-376363313261/medium_Glazov_Mihail.jpg" width="300" height="250">
        <p>Глазов Михаил<br>
             Дмитриевич</p>
        <a href="http://127.0.0.1:8000/glazov-mikhail-dmitrievich">Полная информация</a>
    </div>
</div>
<div class="outher">
    <div class="conteiner">
        <img src = "https://mosreg.ru/upload/iblock/01f/dsc_5345.jpg" width="300" height="250">
        <p> Городецкий Дмитрий<br>
            Игоревич </p>
        <a href="http://127.0.0.1:8000/gorodetskiy-dmitriy-igorevich">Полная информация</a>
</div>
<div class="conteiner">
    <img src = "https://static.tildacdn.com/tild6235-3630-4839-a534-376637363861/gulko-gigapixel-stan.png" width="300" height="250">
    <p>Гулько Давид <br> 
        Михайлович</p>
    <a href="http://127.0.0.1:8000/gulko-david-mikhaylovich">Полная информация</a>
</div>
<div class="conteiner">
<img src = "https://static.tildacdn.com/tild3661-6336-4735-b137-663364653137/07181357-gigapixel-l.png" width="300" height="250">
<p>
    Еромасов Владимир <br>
     Павлович
</p>
<a href="http://127.0.0.1:8000/eromasov-vladimir-pavlovich">Полная информация</a>
</div>
</div>
<div class="outher">
    <div class="conteiner">
        <img src = "https://s0.rbk.ru/v6_top_pics/media/img/8/03/754553293846038.jpeg" width="300" height="250">
        <p>Каменщик Дмитрий <br>
            Владимирович</p>
        <a href="http://127.0.0.1:8000/kamenshchik-dmitriy-vladimirovich">Полная информация</a>
</div>
<div class="conteiner">
    <img src = "https://www.domod.ru/upload/iblock/0ed/v6tkbuf5sis3yjmpf5ndnyplexidps7t/photo1693042241.jpeg" width="300" height="250">
    <p>Ковалевский Леонид <br> 
        Павлович</p>
    <a href="http://127.0.0.1:8000/kovalevskiy_leonid_pavlovich">Полная информация</a>
</div>
<div class="conteiner">
<img src = "https://is-tok.ru/wp-content/uploads/2022/11/m1.jpg" width="300" height="250">
<p>Кузнецов Олег <br>
    Степанович</p>
<a href="http://127.0.0.1:8000/kuznetsov-oleg-stepanovich">Полная информация</a>
</div>
</div>
<div class="outher">
    <div class="conteiner">
        <img src = "https://avatars.mds.yandex.net/i?id=178402d04b972890356280e619ca3908-4117155-images-thumbs&n=13" width="300" height="250">
        <p>Максимова Зоя <br>
            Ивановна</p>
        <a href="http://127.0.0.1:8000/maksimova-zoya-ivanovna">Полная информация</a>
</div>
<div class="conteiner">
    <img src = "https://www.domod.ru/upload/medialibrary/b21/2lqy261bapy75662h72kceo43wz1x7ga/IMG_0982.JPG" width="300" height="250">
    <p>Морозов Иван <br>
        Сергеевич</p>
    <a href="http://127.0.0.1:8000/morozov-ivan-sergeevich">Полная информация</a>
</div>
<div class="conteiner">
<img src = "https://avatars.mds.yandex.net/i?id=1f4dfc9a5c4e6b56f2bfd5d22fdaf0af_l-5255999-images-thumbs&n=13" width="300" height="250">
<p>Николаичев Лев <br>
    Григорьевич</p>
<a href="http://127.0.0.1:8000/nikolaichev-lev-grigorevich">Полная информация</a>
</div>
</div>
<div class="outher">
    <div class="conteiner">
        <img src = "https://pp.vk.me/c630728/v630728485/36eb1/Kvm7KvtR3pg.jpg" width="300" height="250">
        <p>Новичков Евгений <br>
             Михайлович</p>
        <a href="http://127.0.0.1:8000/novichkov-evgeniy-mikhaylovich">Полная информация</a>
</div>
<div class="conteiner">
    <img src = "https://pp.vk.me/c630728/v630728485/36e6d/qXHruTcQGU0.jpg" width="300" height="250">
   <p>Панченко Алексей <br>
    Сидорович</p>
    <a href="http://127.0.0.1:8000/panchenko-aleksey-sidorovich">Полная информация</a>
</div>
<div class="conteiner">
<img src = "https://www.shahriyar.ru/sites/default/files/images/Ragimov_AS_0.jpg" width="300" height="250">
<p>Рагимов Ализаман <br>
    Сабир оглы</p>
<a href="http://127.0.0.1:8000/ragimov_alizaman_sabir_ogly">Полная информация</a>
</div>
</div>
<div class="outher">
    <div class="conteiner">
        <img src = "https://avatars.mds.yandex.net/i?id=b8422b015900dab0919249894884d1c304dc6995-10636447-images-thumbs&n=13" width="300" height="250">
        <p>Раткин Владимир <br>
            Густавович</p>
        <a href="http://127.0.0.1:8000/ratkin-vladimir-gustavovich">Полная информация</a>
</div>
<div class="conteiner">
    <img src = "https://avatars.mds.yandex.net/i?id=1c5a0ee06c252eb9bd1e75661a61ac52773f3024-11544367-images-thumbs&n=13" width="300" height="250">
    <p>Романова Тамара <br>
        Тихоновна</p>
    <a href="http://127.0.0.1:8000/romanova-tamara-tikhonovna">Полная информация</a>
</div>
<div class="conteiner">
<img src = "https://avatars.mds.yandex.net/i?id=4c197ee3d16aebda7a160e4ac15bcdc6-5258986-images-thumbs&n=13" width="300" height="250">
<p>Сафин Валерий <br>
    Вазыхович</p>
<a href="http://127.0.0.1:8000/safin-valeriy-vazykhovich">Полная информация</a>
</div>
</div>
<div class="outher">
    <div class="conteiner">
        <img src = "https://sun9-26.userapi.com/s/v1/if1/ojZLPrJdYqUjosS4NRSRptRnHRV7vA7P-wYQfaUXUKjcaTo37kl9m9_vyDU1pyATJfHqA__S.jpg?quality=96&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,768x768&from=bu&u=MIjjaaZlEVs079uLlvdReE_mnLCg93wAKPZs3OMFP1c&cs=768x768" width="300" height="250">
        <p>Тимофеева Лидия <br>
            Васильевна</p>
        <a href="http://127.0.0.1:8000/timofeeva-lidiya-vasilevna">Полная информация</a>
</div>
<div class="conteiner">
    <img src = "https://pp.userapi.com/c630728/v630728485/36ef4/dqMcqwS8iu4.jpg" width="300" height="250">
    <p>Федосов Юрий <br> 
        Лазаревич</p>
    <a href="http://127.0.0.1:8000/fedosov-yuriy-lazarevich">Полная информация</a>
</div>
<div class="conteiner">
<img src = "https://cdn.er.ru/media/userdata/news/2016/09/15/4aee1e9db66a371e48bcf90d9cd33bfc.jpg" width="300" height="250">
<p>Шалаев Вячеслав <br>
    Александрович</p>
<a href="http://127.0.0.1:8000/shalaev_vyacheslav_aleksandrovich">Полная информация</a>
</div>
</div>
<div class="outher">
    <div class="conteiner">
        <img src = "https://pp.vk.me/c630728/v630728485/36ee1/EYwbT9iAeFY.jpg" width="300" height="250">
        <p>Шевакина Нина <br>
            Николаевна</p>
        <a href="http://127.0.0.1:8000/shevakina-nina-nikolaevna">Полная информация</a>
</div>
<div class="conteiner">
    <img src = "https://avatars.mds.yandex.net/i?id=e86daff780eadc28eddb04d439b18b8a_sr-3322855-images-thumbs&n=13" width="300" height="250">
    <p>Шокуров Владимир <br>
        Викторович</p>
    <a href="http://127.0.0.1:8000/shokurov_vladimir_viktorovich">Полная информация</a>
</div>
<div class="conteiner">
<img src = "https://www.domod.ru/upload/medialibrary/58e/%D1%88%D1%83%D1%82%D0%BE%D0%B2%D0%B1.jpg" width="300" height="250">
<p>Шутов Владислав <br>
    Дмитриевич</p>
<a href="http://127.0.0.1:8000/shutov-vladislav-dmitrievich">Полная информация</a>
</div>
</div>
<div class="outher">

    <div class="conteiner">
        <img src = "https://pp.vk.me/c630728/v630728485/36e5e/0zYnfP41Ves.jpg" width="300" height="250">
        <p>Ярунин Александр <br>
            Васильевич</p>
        <a href="http://127.0.0.1:8000/yarunin-aleksandr-vasilevich">Полная информация</a>
        </div>
</div>

    </div>


</body>
</html>


<style>
p {
font-size: 24px;
font-style: italic;
}
h1 {
    font-size:45px ;
    color: rgb(46, 101, 179);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.conteiner {
margin: 20px;
margin-top: 35px;
display: inline-block;
text-align: center;
border-width: 3px;
border-style: solid;
border-color: #000000;
}

.conteiner a {
    
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(116, 188, 239);
    border-radius: 100px;
    text-decoration: none;
    transition: all .1s ease-in-out;
    box-shadow: 0 4px 6px rgba(40, 135, 203,.2);
    color:aliceblue

}
.conteiner a:hover{
    transform: scale(1.04);
 color: azure;
 box-shadow: 0 9px 9px rgba(40, 135, 203, .5);
    

}
.main {
text-align: center;
}

body {
	position: relative;
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
	line-height: 1.4;
	color: #000;
	min-width: 320px;
	overflow-x: hidden;
	height: auto;
    text-align: center;
}

.navbar{
    width: 100%;
    height: 70px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}
.navbar .container{
   height: inherit;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.navbar-menu{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
.navbar-menu li{
    display: inline-block;
}
.navbar-menu li a{
    display: inline-block;
    color: rgb(43, 99, 197);
    opacity: 0.6;
    text-decoration: none;
    padding: 10px;
    transition: all 0.09s ease-in-out;
}
.navbar-menu li a:hover{
  opacity: 1;
}
.navbar-wrap{
    display: flex;
    flex-flow:row nowrap;
}
 .Glav{
    margin-left: 30px;
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(40, 135, 203);
    border-radius: 100px;
    text-decoration: none;
    transition: all .1s ease-in-out;
    box-shadow: 0 4px 6px rgba(40, 135, 203,.2);
    color:aliceblue
   
    
    
}
.Glav:hover{
 transform: scale(1.04);
 color: azure;
 box-shadow: 0 9px 9px rgba(40, 135, 203, .5);
    
}
.navbar-brand{
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: rgb(81, 84, 233);
}
.navbar-brand:hover{
   color: rgb(18, 88, 146);
   transition: all 0.09s ease-in-out;
}

</style>
