{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="Store\static\styles\style.css" rel="stylesheet" />
    <title>Микрорайон Востряково</title>
</head>
<body bgcolor=#dee9fa>
<div class="main">
    <img src = "https://lit-karta.karelia.ru/files/637.jpg" width="500" height="500">
    <h1>Микрорайон Востряково</h1>
    <p>
        Микрорайон Востряково назван в честь Игоря Дмитриевича Вострякова<br>

        Игорь Востряков родился в Петрозаводске Карельской АССР.<br>

Отец — Востряков Дмитрий Петрович (1911—1998), начальник цеха Онежского завода. Мать — Вострякова Вера Васильевна (1913—2003), чертёжница на Онежском заводе.

Востряков стал рано сочинять. Его бабушка знала множество древних, карельских песен, из каких выстроен весь текст всемирно известной «Калевалы». Эти песни определили главный стержень творчества Вострякова — фольклор. После седьмого класса работал грузчиком, трактористом, шофером, комбайнером, служил в армии, учился в вечерней школе, Ленинградском университете на факультете журналистики, работал корреспондентом «Последних известий» на карельском радио. Его первые рассказы заметил и оценил Эдуард Успенский.[1]

В 1982 году Востряков принимал участие в творческом семинаре на базе журналов «Весёлые картинки» и «Мурзилка», где обсуждались его стихи и проза. После чего его стали печатать журналы: «Колобок», «Мурзилка», «Пионер», журналы для детей на финском языке, различные альманахи, еженедельник «Семья», произведения звучали на радио и центральном телевидении.

В 1988 году вышла повесть о детском доме — «Братья». В 1989 году книга рассказов «Дождь из огурцов» с послесловием Эдуарда Успенского[2].

До своей смерти работал ответственным секретарем Карельского Союза писателей, являлся членом редакционного совета журнала «Север».
    </p>
    <a href="http://127.0.0.1:8000/Street">НА ГЛАВНУЮ</a>
</div>
</body>  
<style>
.main {
    text-align: center;
    }
h1 {
    font-size:35px ;
}
p {
    margin: 20px;
margin-top: 35px;
display: block;
font-size:24px;
text-align: center;
}
a {
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(116, 188, 239);
    border-radius: 100px;
    text-decoration: none;
    transition: all .1s ease-in-out;
    box-shadow: 0 4px 6px rgba(40, 135, 203,.2);
    color:aliceblue
}

a:hover{
    transform: scale(1.04);
 color: azure;
 box-shadow: 0 9px 9px rgba(40, 135, 203, .5);
    
}
</style>